{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no packages\" && exit 1"
  },
  "author": "Hurb",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mysql": "^2.15.0",
    "mysql2": "^2.1.0",
    "npx": "^10.2.2",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.0.0",
    "sequelize": "^6.3.4"
  }
}
